# Oaf

./: .gitignore  Oaf.sln  README.md
Oaf/: AspFunctionContext.cs  AspnetPipelineFunctions.cs  Oaf.csproj  OafExtensions.cs  OafService.cs
Oaf/Abstractions/: IAspNetOafContext.cs  IOafHandler.cs
Oaf/AspNet/: OafHostEnvironment.cs  OafHttpApplication.cs  OafResponseFeature.cs
